twitter.appId=IcPOEcYYZp9QGrQC4P6eq4dP0
twitter.appSecret=gLNXhIU4GKmqWWnbAjOCV6ibe4TkEGoWtzxNIESQt3mhYA6nqu
facebook.appId=2003812999686144
facebook.appSecret=d47d6e6b5ce1f061ed337bf539708d86

datasource.url=jdbc:h2:mem:social
datasource.username=sa
datasource.password=
datasource.driverClassName=org.h2.Driver
