plugins {
    id 'java'
}

group 'App02'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework.data:spring-data-mongodb:2.1.3.RELEASE"
    compile "io.projectreactor:reactor-core:3.1.3.RELEASE"
    compile "org.mongodb:mongodb-driver-reactivestreams:1.7.0"
    compile "org.mongodb:mongo-java-driver:3.6.3"
    compile "org.slf4j:slf4j-simple:1.7.25"
}
