plugins {
    id 'java'
}

group 'App21'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.0.5.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "javax.jms:javax.jms-api:2.0.1"
    compile "com.rabbitmq:amqp-client:5.1.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
}
