plugins {
    id 'java'
    id 'war'
}

group 'Recipe4-04'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"   // Jackson
    compile "com.rometools:rome:1.9.0"
    compile group: 'com.rometools', name: 'rome-utils', version: '1.9.0'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile "org.slf4j:slf4j-simple:1.7.25"
}
