plugins {
    id 'java'
}

group 'App04'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework.data:spring-data-redis:2.0.3.RELEASE"
    compile "redis.clients:jedis:2.9.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "org.slf4j:slf4j-simple:1.7.25"
}
