plugins {
    id 'java'
}

group 'App11'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.0.5.RELEASE'
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile "junit:junit:4.12"
    testCompile "org.testng:testng:6.14.2"
    testCompile "org.mockito:mockito-core:2.15.0"
    testRuntime "com.h2database:h2:1.4.194"
}
