plugins {
    id 'java'
}

group 'App15'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "org.apache.cxf:cxf-core:3.2.2"
    compile "org.apache.cxf:cxf-rt-transports-http:3.2.2"
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:3.2.2"
    compile "org.slf4j:slf4j-simple:1.7.25"
}
